<!DOCTYPE html>
<html lang="en">
<head>
    <title>FYP Contact Us</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
         
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <form action="contact-form-handler.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label></br>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
